HOST=0.0.0.0
PORT=1337
# For serverless deploy, uncomment and set the public url
# PUBLIC_URL="http://localhost:3000/"

# Generate a ssecret with:
# for i in {1..4}; do openssl rand -base64 24 | tr -d '\n'; if [ $i -lt 4 ]; then echo -n ','; fi; done; echo
# APP_KEYS=z0XbhjdDVJbqRILAeH/aGA==,1/0QRmqF8y0v85ku7v552Q==,XJEcIzOOeqocsMng0CTPsQ==,E+Fh6Pa0VYS2HRYtJQk1zA==
APP_KEYS=

# Generate a ssecret with:
# openssl rand -base64 32
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
